{
  "rewrites": [
    {
      "source": "/api/yahoo/:path*",
      "destination": "https://query1.finance.yahoo.com/:path*"
    },
    {
      "source": "/api/coingecko/:path*",
      "destination": "https://api.coingecko.com/:path*"
    },
    {
      "source": "/api/polymarket/:path*",
      "destination": "https://gamma-api.polymarket.com/:path*"
    },
    {
      "source": "/api/bloomberg-rss/:path*",
      "destination": "https://feeds.bloomberg.com/:path*"
    },
    {
      "source": "/api/euronews-rss/:path*",
      "destination": "https://www.euronews.com/:path*"
    },
    {
      "source": "/api/skynews-rss/:path*",
      "destination": "https://feeds.skynews.com/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/yahoo/:path*",
      "headers": [
        { "key": "User-Agent", "value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)" }
      ]
    }
  ]
}
